apiVersion: v1
kind: Secret
metadata:
  name: connections-secret
data:
  "postgres_password": "{{ .Values.postgresPassword }}"
  "rabbitMq_user": "{{ .Values.rabbitMqUser }}"
  "rabbitMq_password": {{ .Values.rabbitMqPassword }}"