# Default values for otus-2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "distributed-transaction"

postgresPassword: &global-postgresPassword 35135143s5fasfawf
rabbitMqUser: &global-rabbitMqUser user
rabbitMqPassword: &global-rabbitMqPassword rabb35135143s5fasfawf
host: &host "arch.homework"

postgresql:
  primary:
    persistence:
      size: 500Mi
  auth:
    postgresPassword: *global-postgresPassword
    
rabbitmq: 
   auth:
     username: *global-rabbitMqUser
     password: *global-rabbitMqPassword

replicaCount: 1